html/layout/l_03_infinite.html

<!-- layout03_infinite-->
<section class="layout_03_infinit layout_03" data-menu="true">
  <div class="layoutWrap" data-tags="[&quot;反情人特輯&quot;, &quot;球鞋&quot;]" data-filter="[62218, 62225]">
    <h2 class="title">TOPIC</h2>
    <div class="detail">反情人特輯</div>
    <div class="subTitleWrap">
      <p class="subTitle">我單，故我在。誰說二月只能是春暖花開的浪漫情人月？一個人也能好好的看場電影，聽首好歌，欣賞周遭都是情侶的花海，讓我獨自享受一個人的慢步調</p>
    </div>
  </div>
</section>
<!-- layout03_infinite end-->

jade/layout/l_03_infinite.jade
// layout03_infinite
section.layout_03_infinit.layout_03(data-menu='true')
	.layoutWrap(data-tags='["反情人特輯"]',data-filter='[62218, 62225]')
		h2.title TOPIC
		.detail 反情人特輯
		.subTitleWrap
			p.subTitle 我單，故我在。誰說二月只能是春暖花開的浪漫情人月？一個人也能好好的看場電影，聽首好歌，欣賞周遭都是情侶的花海，讓我獨自享受一個人的慢步調
// layout03_infinite end
